<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>THE BEST MOVIE ACCORDING TO ROHIT</h1>
    <h2>
        TOP 3 MOVIES I RECOMMEND TO WATCH !
    </h2>
    <hr>
    <h3>Interstellar</h3>
    <p>if you are science fiction lover then you must watch this movie.<br>It will open up your mind related to space things.</p>
    <h3>The Pursuit of Happyiness</h3>
    <p>It shows how much life is difficult when you have no money.<br>Money is at the top that brings happyiness to your life.</p>
    <h3>3 Idiots</h3>
    <p>if you are a student then you must watch the movie.<br>
    It shows excellence in education should the real motto of student not just the marks or to get job.</p>

</body>
</html>